<section>
  <h2>Everything</h2>
  <p>
  <%=
    $params<content>.all-cats.sort(*.meta<rank>).map(-> $p {
      "<a href='{$p.link}'>{$p.meta<name>.gist}</a>"
    }).join(' ')
  %>
  <a href='<%= $params<root> %>/archives'>Everything</a>
  </p>
</section>
% for $params<content>.all-cats.sort(*.meta<rank>) -> $cat {
<section class='posts'>
  <h2><%= $cat.meta<name> %></h2>
  <div class="row spread">
% for $cat.all-pages[0..^4] -> $post {
    <a class='post' href='<%= $post.link %>'>
      <h3><%= $post.meta<title> %></h3>

%   if $post.meta<thumbnail> {
      <div class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></div>
%   }

%   if $post.meta<languages> {
      <div class='languages'>
%     if $post.meta<languages>.elems == 1 {
        Made with <%= $post.meta<languages>[0] %>
%     } elsif $post.meta<languages>.elems == 2 {
        Made with <%= $post.meta<languages>.join(' and ') %>
%     } else {
        Made with <%= $post.meta<languages>[0..*-2].join(', ') %> and <%= $post.meta<languages>[*-1] %>
%     }
      </div>
%   }
      <p><%= $post.meta<excerpt> %></p>

      <div class="footer">
%   if $post.meta<awards> {
%     for $post.meta<awards>.list -> $award {
        <div class='award <%= $award<award> %>' title='<%= $award<description> %>'></div>
%     }
%   }
        <div class='date'><%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %></div>
      </div>
    </a>
% }
  </div>
  <a href="<%= $cat.link %>" class="button primary">View <%= $cat.meta<name> %></a>
</section>
% }
