<section>
  <h1>Everything</h1>
  <p class="categories">
  <%=
    $params<content>.all-cats.sort(*.meta<rank>).map(-> $p {
      "<a href='{$p.link}' class='button'>{$p.meta<name>.gist}</a>"
    }).join(' ')
  %>
  <a href='<%= $params<root> %>/archives' class='button'>Everything</a>
  </p>
</section>
% for $params<content>.all-cats.sort(*.meta<rank>) -> $cat {
<section class='posts'>
  <h3><a href="<%= $cat.link %>"><%= $cat.meta<name> %></a></h3>
% for $cat.all-pages[0..^4] -> $post {
    <article class='post <%= $post.meta<details> ?? "detailed" !! "" %> <%= $post.meta<dank> ?? "dank" !! "" %>'>
%   if $post.meta<thumbnail> {
        <a  href='<%= $post.link %>' class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></a>
%   }
      <div class='info'>
        <h3><a href='<%= $post.link %>'><%= $post.meta<title> %></a></h3>

% if $post.meta<coauthors> {
        <p class="coauthors">
          Written in collaboration with
%   if $post.meta<coauthors>.elems == 1 {
          <%= $post.meta<coauthors>[0]<name> %>.
%   } elsif $post.meta<coauthors>.elems == 2 {
          <%= $post.meta<coauthors>.map(*<name>).join(' and ') %>.
%   } else {		
          <%= $post.meta<coauthors>[0..*-2].map(*<name>).join(', ') %>
          and <%= $post.meta<coauthors>[*-1]<name> %>.
%   }
        </p>
% }

        <p class='date'>
          <span><%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %></span>
%   if $post.meta<awards> {
%     for $post.meta<awards>.list -> $award {
            <span class='award <%= $award<award> %>' title='<%= $award<description> %>'></span>
%     }
%   }
        </p>

        <div class="meta">
          <p><%= $post.meta<excerpt> %></p>
%   if $post.meta<details> {
          <p><%= $post.meta<details> %></p>
%   }

%   if $post.meta<dank> {
          <p class='dank'>
            This project is functional but highly sarcastic.
          </p>
%   }

  <p class='links'>
    <a href='<%= $post.link %>'>Read more</a>
%   if my $buttons = $post.meta<buttons> {
%     for $buttons.list -> $button {
    <a href='<%= $button<url> %>'><%= $button<text> %></a>
%     }
%   }
  </p>

        </div>
      </div>
    </article>
% }
  <p>
    <a href="<%= $cat.link %>" class="button">See more in <%= $cat.meta<name> %></a>
  </p>
</section>
% }
