<section>
  <h2><%= $params<category>.meta<name> %></h2>
  <p>
  <%=
    $params<content>.all-cats.map(-> $p {
      "<a href='{$p.link}'>{$p.meta<name>.gist}</a>"
    }).join(' ')
  %>
  <a href='<%= $params<root> %>/archives'>Everything</a>
  </p>
</section>
% for $params<category>.pages-by-date -> $year {
<section class='posts'>
  <h2><%= $year.key %></h2>
  <div class="row spread">
% for $year.value.list -> $post {
    <a class='post' href='<%= $post.link %>'>
%   if $post.meta<thumbnail> {
      <div class='thumbnail' style='background-image:url(<%= $post.meta<thumbnail> %>)'></div>
%   }
      <h3><%= $post.meta<title> %></h3>
      <p><%= $post.meta<excerpt> %></p>
      <div class='date'><%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %></div>
    </a>
% }
  </div>
</section>
% }
