<section>
  <h1><%= $params<title> %></h1>
  <p class="categories">
  <%
    my @cats = $params<content>.all-cats.sort(*.meta<rank>)
      .map(-> $p {
        "<a href='{$p.link}' class='button'>{$p.meta<name>}</a>"
      });
    @cats.splice(1, 0, "<a href='{$params<root>}/side-projects' class='button'>Side Projects</a>");
  %>
  <%= @cats.join(' '); %>
  <a href='<%= $params<root> %>/archives' class='button'>Everything</a>
  </p>
</section>
% my @years = $params<category>.pages-by-date.map(-> $y {
%   Pair.new($y.key, $y.value.grep($params<filter>));
% }).grep(-> $y { $y.value.elems > 0; });
% if $params<small> {
% for @years -> $year {
<section class='posts'>
  <h3><%= $year.key %></h3>
  <div class='smallposts_container'><div class='smallposts'>
% for $year.value.list -> $post {
    <article class='smallpost'>
      <a  href='<%= $post.meta<external> || $post.link %>' class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></a>
      <h3><a href='<%= $post.meta<external> || $post.link %>'><%= $post.meta<title> %></a></h3>
    </article>
% }
% for 1..6 {
    <article class='smallpost empty'></article>
% }
  </div></div>
</section>
% }
% } else {
% for @years -> $year {
<section class='posts'>
  <h3><%= $year.key %></h3>
% for $year.value.list -> $post {
    <article class='post <%= $post.meta<details> ?? "detailed" !! "" %>'>
%   if $post.meta<thumbnail> {
        <a  href='<%= $post.meta<external> || $post.link %>' class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></a>
%   }
      <div class='info'>
        <h3><a href='<%= $post.meta<external> || $post.link %>'><%= $post.meta<title> %></a></h3>

% if $post.meta<coauthors> {
        <p class="coauthors">
          Written in collaboration with
%   if $post.meta<coauthors>.elems == 1 {
          <%= $post.meta<coauthors>[0]<name> %>.
%   } elsif $post.meta<coauthors>.elems == 2 {
          <%= $post.meta<coauthors>.map(*<name>).join(' and ') %>.
%   } else {
          <%= $post.meta<coauthors>[0..*-2].map(*<name>).join(', ') %>
          and <%= $post.meta<coauthors>[*-1]<name> %>.
%   }
        </p>
% }

        <p class='date'>
          <span>
            <%= $post.meta<published> ?? "{$post.meta<published>}, " !! "" %>
            <%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %>
          </span>
%   if $post.meta<awards> {
%     for $post.meta<awards>.list -> $award {
            <span class='award <%= $award<award> %>' title='<%= $award<description> %>'></span>
%     }
%   }
        </p>

        <div class="meta">
          <p><%= $post.meta<excerpt> %></p>
%   if $post.meta<details> {
          <p><%= $post.meta<details> %></p>
%   }

  <p class='links'>
    <a href='<%= $post.link %>'>Read more</a>
%   if my $buttons = $post.meta<buttons> {
%     for $buttons.list -> $button {
    <a href='<%= $button<url> %>'><%= $button<text> %></a>
%     }
%   }
  </p>

        </div>
      </div>
    </article>
% }
</section>
% }
% }
