<section>
  <h1><%= $params<category>.meta<name> %></h1>
  <p>
  <%=
    $params<content>.all-cats.sort(*.meta<rank>).map(-> $p {
      "<a href='{$p.link}' class='button'>{$p.meta<name>.gist}</a>"
    }).join(' ')
  %>
  <a href='<%= $params<root> %>/archives' class='button'>Everything</a>
  </p>
</section>
% for $params<category>.pages-by-date -> $year {
<section class='posts'>
  <h3><%= $year.key %></h3>
% for $year.value.list -> $post {
    <article class='post <%= $post.meta<details> ?? "detailed" !! "" %> <%= $post.meta<dank> ?? "dank" !! "" %>'>
%   if $post.meta<thumbnail> {
        <a  href='<%= $post.link %>' class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></a>
%   }
      <div class='info'>
        <h3><a href='<%= $post.link %>'><%= $post.meta<title> %></a></h3>
        <p class='date'>
          <span><%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %></span>
%   if $post.meta<awards> {
%     for $post.meta<awards>.list -> $award {
            <span class='award <%= $award<award> %>' title='<%= $award<description> %>'></span>
%     }
%   }
        </p>

        <div class="meta">
          <p><%= $post.meta<excerpt> %></p>
%   if $post.meta<details> {
          <p><%= $post.meta<details> %></p>
%   }

%   if $post.meta<dank> {
          <p class='dank'>
            This project is functional but highly sarcastic.
          </p>
%   }

  <p class='links'>
    <a href='<%= $post.link %>'>Read more</a>
%   if my $buttons = $post.meta<buttons> {
%     for $buttons.list -> $button {
    <a href='<%= $button<url> %>'><%= $button<text> %></a>
%     }
%   }
  </p>

        </div>
      </div>
    </article>
% }
</section>
% }
