  <footer>
    <hr />
    <p>
      <span class="avoid_wrap">
        My name is Dave and I'm a programmer and artist.
      </span>
      <span class="avoid_wrap">
        Want to get in touch? Find or contact me elsewhere:
      </span>
    </p>
    <p>
      <span class="avoid_wrap">
        <a href="mailto:dave@davepagurek.com" class="button">dave@davepagurek.com</a>
        <a href="https://github.com/davepagurek/" class="button external" target="_blank">GitHub</a>
      </span>
      <span class="avoid_wrap">
        <a href="http://www.instagram.com/dpagurek" class="button external" target="_blank">Instagram</a>
        <a href="http://www.youtube.com/pahgawk" class="button external" target="_blank">YouTube</a>
      </span>
      <span class="avoid_wrap">
        <span class="avoid_wrap">
          <a href="http://soundcloud.com/davidpvm" class="button external" target="_blank">Soundcloud</a>
          <a href="http://soundcloud.com/dont-cross-me" class="button external" target="_blank">Sarcastic Soundcloud</a>
        </span>
        <span class="avoid_wrap">
          <a href="http://pahgawk.newgrounds.com/" class="button external" target="_blank">Newgrounds</a>
          <a href="http://codepen.io/davepvm/" class="button external" target="_blank">CodePen</a>
        </span>
      </span>
    </p>
  </footer>
  % for $params<scripts> || [] -> $src {
  <script type="text/javascript" src="<%= $src %>"></script>
  % }
</body>
</html>
