  <footer>
    <p>My name is Dave and I'm a programmer, designer, and artist.</p>
    <p>Want to get in touch? Find or contact me elsewhere:</p>
    <p>
      <span class="avoid_wrap">
        <a href="mailto:dave@davepagurek.com" class="button">dave@davepagurek.com</a>
        <a href="https://github.com/davepagurek/" class="button external" target="_blank">GitHub</a>
        <a href="http://codepen.io/davepvm/" class="button external" target="_blank">CodePen</a>
        <a href="http://soundcloud.com/davidpvm" class="button external" target="_blank">Soundcloud</a>
      </span>
      <span class="avoid_wrap">
        <a href="http://pahgawk.newgrounds.com/" class="button external" target="_blank">Newgrounds</a>
        <a href="http://www.youtube.com/pahgawk" class="button external" target="_blank">YouTube</a>
        <a href="http://pahgawks.bandcamp.com/" class="button external" target="_blank">Bandcamp</a>
      </span>
    </p>
  </footer>
  % for $params<scripts> || [] -> $src {
  <script type="text/javascript" src="<%= $src %>"></script>
  % }
</body>
</html>
