% use DateTime::Format;
% my ($params) = @_;
<!DOCTYPE html>
<html>
<head>
  <title>
    <%= $params<type> eq 'home' ?? $params<title> !! "{$params<title>} - Dave Pagurek" %>
  </title>
  <link href='http://fonts.googleapis.com/css?family=Bitter:400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300' rel='stylesheet' type='text/css'>
  <meta http-equiv='X-UA-Compatible' content='IE=Edge'/>
  <meta name='theme-color' content='#e74c3c' />
  <meta name='viewport' content='width=device-width' />
  <link rel="shortcut icon" href="/icons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/icons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/icons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/icons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/icons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png">
	<link rel="apple-touch-icon" href="/icons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/icons/favicon-144.png">
	<meta name="msapplication-config" content="/icons/browserconfig.xml">
  <link href='<%= $params<root> %>/style.css' rel='stylesheet' type='text/css' />
% if $params<type> eq 'page' {
  <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/tomorrow-night.min.css">
  <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
% } elsif $params<type> eq 'home' {
  <link rel="stylesheet" type="text/css" href="calder.css" />
% }
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
</head>
<body>
  <header>
    <nav>
      <h1>
        <a href='<%= $params<root> %>'>Dave Pagurek</a>
      </h1>
      <a class='toggle' onclick='var nav = document.querySelector("nav"); nav.className = nav.className == "" ? "open" : "";'>Menu</a>
      <a class='<%= $params<type> eq 'home' ?? 'selected' !! '' %>' href='<%= $params<root> %>'>About</a>
      <a class='<%= ($params<type> eq 'page' && $params<page>.cat-slug eq 'blog') || ($params<type> eq 'category' && $params<category>.slug eq 'blog') ?? 'selected' !! '' %>' href='<%= "{$params<root>}/blog" %>'>Blog</a>
      <a class='<%= ($params<type> eq 'page' && $params<page>.cat-slug ne 'blog') || ($params<type> eq 'category' && $params<category>.slug ne 'blog') || $params<type> eq 'archives' ?? 'selected' !! '' %>' href='<%= $params<root> %>/archives'>Portfolio</a>
    </nav>
  </header>
