<section id="header">
    <canvas id="landscape"></canvas>
    <div id="overlay"></div>
    <div id="intro">
      <img alt="Dave Pagurek" src="http://www.davepagurek.com/content/images/2015/1/dave.jpg" />
      <div id="description">
        <h2>Hi, I'm Dave Pagurek.</h2>
        <p>I'm a programmer, web developer, and digital artist studying Software Engineering at the University of Waterloo.</p>
        <p>
          <a class="button" href="resume" target="_blank">Resume</a>
          <a class="button" href="https://github.com/davepagurek">GitHub</a>
          <a class="button" href="archives">Portfolio</a>
        </p>
      </div>
      <p>
      <span class="avoid_wrap">This background is procedurally generated.</span>
      <span class="avoid_wrap">Click on it to make a new one! <a href="https://github.com/davepagurek/Frontier" target="_blank">View source on GitHub</a></span>
      </p>
    </div>
  </section>
  <section>
    <h2>Web and Programming</h2>
    <p>I'm a programmer, web designer and developer. I have demonstrated expertise in <strong>Javascript</strong>, <strong>HTML</strong>, and <strong>hand-crafted CSS</strong>, and I also have extensive experience in Perl, Ruby, SQL, Scala, and Linux.</p>
    <div class="row">
      <div class="column">
        <p>At PennApps XII, I made <a href="http://davepagurek.com/programming/chordico">Chordi.co</a>, a tool for creating procedurally generated music. Made with Python and PyBrain for the backend  and neural network and vanilla CSS and Javascript for 3D visualizations in the frontend.</p>
        <a class="button secondary" href="http://davepagurek.com/programming/chordico">View Documentation and Demo</a>
      </div>
      <div class="column before">
        <a class="browser" data-url="http://chordi.co/" href="http://www.davepagurek.com/programming/chordico/">
          <img alt="Chordi.co" src="http://www.davepagurek.com/content/images/2015/9/chordi-full-medium.jpg" />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p>I made <a href="http://www.davepagurek.com/programming/axis/">Axis</a>, a stick figure animator for interpolated keyframed animation which <strong>came first in Waterloo EngHack Winter 2015.</strong> Made with HTML, CSS and Javascript on the frontend and Perl/Mojolicious on the backend.</p>
        <a class="button secondary" href="http://davepagurek.com/programming/axis">View Documentation and Demo</a>
      </div>
      <div class="column before">
        <a class="browser" data-url="http://axis.davepagurek.com/" href="http://www.davepagurek.com/programming/axis/">
          <img alt="Axis" src="http://www.davepagurek.com/content/images/2015/3/axis-medium.jpg" />
        </a>
      </div>
    </div>
    <div class="row">
      <a class="button primary" href="http://www.davepagurek.com/programming/">View More Programming</a>
    </div>
  </section>
  <section>
    <h2>Arts and Design</h2>
    <p>I have a keen eye for <strong>UI</strong> and <strong>UX</strong> and I take pride in making projects look as good. In my spare time I draw, make animations, and write music.</p>
    <div class="row full">
      <iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223334535&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="row">
      <a class="button primary" href="http://www.davepagurek.com/art/">View More Art and Design</a>
    </div>
  </section>
