<section id="header">
    <div id="intro">
      <div id="world"></div>
      <div id="description">
        <h2>Hi, I'm Dave Pagurek.</h2>
        <p>I'm a programmer, web developer, and digital artist studying Software Engineering at the University of Waterloo.</p>
        <p>
          <a class="button" href="resume" target="_blank">Resume</a>
          <a class="button" href="https://github.com/davepagurek">GitHub</a>
          <a class="button" href="archives">Portfolio</a>
        </p>
      </div>
    </div>
  </section>
  <section>
    <h2>Programming</h2>
    <p>I'm a programmer, web designer and developer. I have demonstrated expertise in <strong>Javascript</strong>, <strong>Ruby</strong>, <strong>HTML</strong>, and <strong>hand-crafted CSS</strong>, and I also have extensive experience in Perl 6, Swift, SQL, and Linux.</p>
    <div class="row">
      <div class="column">
        <p>I made a <a href="http://www.davepagurek.com/programming/raytracer/">Raytracer</a>, a 3D renderer which supports glass, motion blur, soft shadows, depth of field, and multithreading. Written in Swift.</p>
        <a class="button secondary" href="http://davepagurek.com/programming/raytracer">View Documentation and Demo</a>
      </div>
      <div class="column before">
        <a class="browser no-url" href="http://davepagurek.com/programming/raytracer">
          <img alt="Raytracer" src="http://www.davepagurek.com/content/images/2016/10/lights_on_plane-medium.jpg" />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p>I made <a href="http://davepagurek.com/programming/truthful">Truthful</a>, a tool for parsing Boolean algebraic expressions and making truth tables out of them. Made and tested with JavaScript.</p>
        <a class="button secondary" href="http://davepagurek.com/programming/truthful">View Documentation and Demo</a>
      </div>
      <div class="column before">
        <a class="browser" data-url="davepagurek.com/truthful" href="http://www.davepagurek.com/programming/truthful/">
          <img alt="Truthful" src="http://www.davepagurek.com/content/images/2016/1/truthful-medium.jpg" />
        </a>
      </div>
    </div> 
    <div class="row">
      <a class="button primary" href="http://www.davepagurek.com/programming/">View More Programming</a>
    </div>
  </section>
  <section>
    <h2>Arts and Design</h2>
    <p>I have a keen eye for <strong>UI</strong> and <strong>UX</strong> and I take pride in making projects look as good as possible. In my spare time I draw, make animations, and write music.</p>
    <div class="row full">
      <iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/276903834&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="row">
      <a class="button primary" href="http://www.davepagurek.com/art/">View More Art</a>
      <a class="button primary" href="http://www.soundcloud.com/davidpvm/">Listen on Soundcloud</a>
    </div>
  </section>
  <script type="text/javascript" src="calder.js"></script>
