  <section id="header">
    <div class="row">
      <div class="column double">
        <svg id="treeGrid"></svg>
      </div>
      <div class="column" id="description">
        <h2>Hi, I'm Dave Pagurek.</h2>
        <p>I'm a programmer and artist pursuing an MSc in CS at the University of British Columbia.</p>
        <p>
          <a class="button" href="resume" target="_blank">Resume</a>
          <a class="button" href="https://github.com/davepagurek">GitHub</a>
          <a class="button" href="archives">Projects</a>
        </p>
      </div>
    </div>
  </section>
  <section>
    <h2>Programming</h2>
    <p>I'm a programmer with an interest in computer graphics. Particularly, I'm interested in how tools affect the things we make, and how software can influence design thought.</p>
% for $params<content>.sub-cats<programming>.all-pages.grep(*.meta<featured>)[0..^2].grep({$_}) -> $post {
    <article class='post <%= $post.meta<details> ?? "detailed" !! "" %>'>
%   if $post.meta<thumbnail> {
        <a  href='<%= $post.link %>' class='thumbnail' style='background-image:url("<%= $post.meta<thumbnail> %>")'></a>
%   }
      <div class='info'>
        <h3><a href='<%= $post.link %>'><%= $post.meta<title> %></a></h3>
% if $post.meta<coauthors> {
  <p class="coauthors">
    Written in collaboration with
%   if $post.meta<coauthors>.elems == 1 {
      <%= $post.meta<coauthors>[0]<name> %>.
%   } elsif $post.meta<coauthors>.elems == 2 {
      <%= $post.meta<coauthors>.map(*<name>).join(' and ') %>.
%   } else {		
      <%= $post.meta<coauthors>[0..*-2].map(*<name>).join(', ') %>
      and <%= $post.meta<coauthors>[*-1]<name> %>.
%   }
  </p>
% }
        <p class='date'>
          <span>
            <%= $post.meta<published> ?? "{$post.meta<published>}, " !! "" %>
            <%= strftime("%B %e, %Y", DateTime.new(date => $post.meta<date>)) %>
          </span>
%   if $post.meta<awards> {
%     for $post.meta<awards>.list -> $award {
            <span class='award <%= $award<award> %>' title='<%= $award<description> %>'></span>
%     }
%   }
        </p>

        <div class="meta">
          <p><%= $post.meta<excerpt> %></p>
%   if $post.meta<details> {
          <p><%= $post.meta<details> %></p>
%   }

  <p class='links'>
    <a href='<%= $post.link %>'>Read more</a>
%   if my $buttons = $post.meta<buttons> {
%     for $buttons.list -> $button {
    <a href='<%= $button<url> %>'><%= $button<text> %></a>
%     }
%   }
  </p>

        </div>
      </div>
    </article>
% }
    <div class="row">
      <a class="button primary" href="https://www.davepagurek.com/programming/">Major programming projects</a>
      <a class="button primary" href="https://www.davepagurek.com/side-projects/">Side projects</a>
    </div>
  </section>
  <section>
    <h2>Arts and Design</h2>
    <p>In my spare time, I <a href="https://www.davepagurek.com/art">draw</a>, make <a href="https://www.davepagurek.com/film">animations</a>, and write music. I make a lot of <a href="http://soundcloud.com/dont-cross-me">sarcastic cover songs</a> as well as serious music like the track below.</p>
    <div class="row full">
      <iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/276903834&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="row">
      <a class="button primary" href="https://www.davepagurek.com/art/">Art</a>
      <a class="button primary" href="https://www.davepagurek.com/film/">Animations</a>
      <a class="button primary" href="http://www.soundcloud.com/davidpvm/">Soundcloud</a>
    </div>
  </section>
  <link rel="stylesheet" type="text/css" href="generation.css" />
  <script type="text/javascript" src="generation.js"></script>
