<section class='post'>

% if $params<page>.meta<youtube> {
  <iframe class='youtube' width='560' height='315' src='//www.youtube.com/embed/<%= $params<page>.meta<youtube> %>?rel=0' frameborder='0' allowfullscreen></iframe>
% } elsif $params<page>.meta<vimeo> {
  <iframe class='youtube' src='https://player.vimeo.com/video/<%= $params<page>.meta<vimeo> %>' width='560' height='315' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
% } elsif my $art = $params<page>.meta<art> {
  <a href="<%= $art %>"><img src="<%= $art %>" class="art" /></a>
% } elsif any($params<page>.meta.keys) eq any('browser', 'android', 'embed', 'video', 'buttons') {
%   if my $browser = $params<page>.meta<browser> {
  <a class="browser" data-url="<%= $browser<url> %>" href="<%= $browser<url> %>">
    <img src="<%= $browser<image> %>" />
  </a>
%   }

%   if my $android = $params<page>.meta<android> {
  <a class="android" data-url="<%= $android<url> %>" href="<%= $android<url> %>">
    <img src="<%= $android<image> %>" />
  </a>
%   }

  <%= $params<page>.meta<embed> || "" %>

  <%= $params<page>.meta<video> || "" %>
% }

  <h1><%= $params<page>.meta<title> %></h1>
  <div class="content">
    <span class="date"><%= strftime("%B %e, %Y", DateTime.new(date => $params<page>.meta<date>)) %></span>

%   if my $buttons = $params<page>.meta<buttons> {
%     for $buttons.list -> $button {
    <a class='button' href='<%= $button<url> %>'><%= $button<text> %></a>
%     }
%   }
  </div>
% if $params<page>.meta<awards> {
  <div class='content awards'>
%   for $params<page>.meta<awards>.list -> $award {
    <div class='award-row'>
      <div class='award <%= $award<award> %>'></div>
      <div class='award-description'><%= $award<description> %></div>
    </div>
%   }
  </div>
% }

  <%= $params<page>.rendered %>
</section>
